ALERTS_BASE_URL=https://ip:5030/api/alerts
ALERTS_AUTH_TOKEN=Bearer eyL0R3m1p5um... # Grafana > Configuration > API keys
DATABASE_CONNECTION_TIMEOUT=2
DATABASE_CONNECTION_LIMIT=5
DATABASE_HOST=database
DATABASE_NAME=plantscare
DATABASE_USER=plantscare
DATABASE_PASSWORD=plantscare
